```env
# Configuración para Email-to-Ticket
EMAIL_TO_TICKET_ENABLED=true
EMAIL_TO_TICKET_HOST=imap.gmail.com
EMAIL_TO_TICKET_PORT=993
EMAIL_TO_TICKET_USERNAME=soporte@tuaerolinea.com
EMAIL_TO_TICKET_PASSWORD=tu_password_de_aplicacion
EMAIL_TO_TICKET_MAILBOX=INBOX
EMAIL_TO_TICKET_SSL=true
EMAIL_TO_TICKET_AUTO_ASSIGN=true
EMAIL_TO_TICKET_PRIORITY=normal
```

